/*
©Monke, Monke and Monkeys. Enjoy Assignment 3 :3
Remember to go back to first first question before clicking '/' on the keyboard
*/

function v(v) {return Number(document.querySelectorAll('.js-variable')[v].innerText)}
document.addEventListener('keypress', e => {
    if (e.key == '/' || e.key == 'ظ') {
        let n = Number(document.URL.split('question/')[1]) + 1;
        let r = 'not available or answered automatically';
        
        if (n == 1) document.querySelectorAll('[value="resp_1"]')[0].click()
        else if (n == 2) document.querySelectorAll('[value="resp_3"]')[1].click()
        else if (n == 3) r = `Question 3\n====\n+${(v(1) * v(2) - v(0)).toFixed(1)} N \n${(v(1) * -v(2) - v(0)).toFixed(1)} N \n-${v(0)} N`
        else if (n == 4) r = `Question 4\n====\n${(v(6)/v(4)).toFixed(2)} m/s^2 due east\n${(v(6)/v(5)).toFixed(2)} m/s^2 due west`
        else if (n == 5) r = `Question 5\n====\n${10**-6 * 6.67 * 5.98 * v(7) /(6.37)**2} N\n${10**-6 * 6.67 * 5.98 * v(7) /(6.37)**2} N`
        else if (n == 6) r = `Question 6\n====\n${((v(8)+v(9))*9.8).toFixed(0)} N\n${((v(9))*9.8).toFixed(0)} N`
        else if (n == 7) r = `Question 7\n====\n${66.7*v(11)*v(10)**-2} m/s^2\n${(66.7*v(11)*v(10)**-2/9.8).toFixed(2)} no units`
        else if (n == 8) r = `Question 8\n====\n${v(12)*(9.8+v(13))} N\n${v(12)*9.8} N\n${v(12)*(9.8-v(14))} N`
        else if (n == 9) r = `Question 9\n====\n${(500*v(15)* Math.sin(70* (Math.PI/180))**-1).toFixed(2)} N`
        else if (n == 10) r = `Question 10\n====\n${v(16)*(2.5)*Math.cos(30 * (Math.PI/180))/Math.sin(25 * (Math.PI/180))} N`
        else if (n == 11) r = `Question 11\n====\n${v(18)/((9.8)*(Math.sin(v(17) * Math.PI/180)))} kg`
        else if (n == 12) r = `Question 12\n====\n${v(20)/(Math.cos(v(21)*(Math.PI/180)) - v(19)*Math.sin(v(21)*(Math.PI/180)))} N\n${v(20)/(Math.cos(v(21)*(Math.PI/180)) + v(19)*Math.sin(v(21)*(Math.PI/180)))} N`
        else if (n == 13) r = `Question 13\n====\n${Math.tan(v(22)*(Math.PI/180))} No units`
        else if (n == 14) r = `Question 14\n====\n${v(23)*v(24)/v(25)} N\n${v(23)*v(24)/v(26)} N`
        else if (n == 15) r = `Question 15\n====\n${(v(28)+v(27))*9.8/.71} N`
        
        console.log(r)
    }
})
